server.port=8080
eureka.client.service-url.default-zone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/E-Learning-Platform
spring.zipkin.base-url=http://zipkin:9411