eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Define the routes
spring.cloud.gateway.routes[0].id=course-service
spring.cloud.gateway.routes[0].uri=lb://course-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/courses/**

spring.cloud.gateway.routes[5].id=course-service
spring.cloud.gateway.routes[5].uri=lb://course-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/content/**

spring.cloud.gateway.routes[1].id=user-enrolment-service
spring.cloud.gateway.routes[1].uri=lb://user-enrolment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/enrolment/**

spring.cloud.gateway.routes[4].id=monitoring-service
spring.cloud.gateway.routes[4].uri=lb://monitoring-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/learnerProgress/**

spring.cloud.gateway.routes[6].id=stripe-service
spring.cloud.gateway.routes[6].uri=lb://stripe-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/stripe/**

spring.cloud.gateway.routes[7].id=email-service
spring.cloud.gateway.routes[7].uri=lb://email-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/email/**

#Eureka Server
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/E-Learning-Platform