spring.application.name=user-enrolment-service
spring.data.mongodb.uri=mongodb+srv://shadhir03:sha123@enrolment.ckpqwcr.mongodb.net/E-Learning-Platform?retryWrites=true&w=majority&appName=enrolment
server.port=0
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
