server.port=8080
eureka.client.service-url.default-zone=http://eureka:password@discovery-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.zipkin.base-url=http://zipkin:9411