spring.application.name=stripe-service
server.port=0
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.data.mongodb.uri=${env.MONGO_URI}
stripe.api.key=${env.STRIPE_API_KEY}
notification.service.url=http://localhost:8081
