spring.application.name=stripe-service
server.port=0
spring.data.mongodb.uri=mongodb+srv://thanishahamed321:Culer123@paymentdb.ql3epga.mongodb.net/dbpayment?connectTimeoutMS=30000&retryWrites=true&w=majority
stripe.api.key=${env.STRIPE_API_KEY}
notification.service.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=0.1

spring.cloud.discovery.enabled=false
eureka.client.enabled=false

